# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}:"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/../meta-zedboard-adv7511 \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-xilinx \
  ##COREBASE##/../meta-oe/meta-oe \
  ##COREBASE##/../meta-oe/meta-multimedia \
  ##COREBASE##/../meta-oe/meta-gnome \
  ##COREBASE##/../meta-oe/meta-networking \
  ##COREBASE##/../meta-oe/meta-python \
  ##COREBASE##/../meta-oe/meta-filesystems \
  ##COREBASE##/../meta-oe/meta-quark \
  "

